body {
  margin: 0px;
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* #pic1 {
margin-left: 1000px;
}

#pic1-1{
  margin-left: 1000px;
  
} */

.top-img{
  display:block;
  height: 200px;
  opacity: 0.8;
  background-image : url("https://www.rd.com/wp-content/uploads/2020/01/GettyImages-1131335393-e1650030686687.jpg");
  background-size : cover;
  background-position: center;
  margin: 0px;
  padding: 0px;
  /* margin-bottom: 10px;
  margin-top: 50px; */
  
}
#welcome{
  font-size: 70px
}

label {
  font: 24px Arial;
} 

input {
  font: 24px Arial;
} 
.routes{
  display: block;
  background-color: #4B4341;
  padding: 0px;
  /* margin: -50px; */
  /* height: 60px; */
  
  
}
.book-form {
  margin: 10px auto;
  width: 500px;
  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.book-button {
  font-size: 20pt;
  background-color: #00B7FF;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 8px;
  transition: background-color 0.2s;
}
.book-button:hover {
  background-color: #3896bb;
  transition: background-color 0.8s;
}
.book-button:active {
  transition: background-color 0.05s;
  background-color: rgb(129, 129, 89);
}
.bokningar{
  display: block;
  color: #FFFFFF;
  font-size: 24pt;
  text-decoration: none;
  /* margin: 25px; */
  padding: 10px;
  transition: color 0.8s;
}
.bokningar:hover {
  color: yellow;
}

#bookbody{
  background-color: #181111;

}
#bookedtable{
  color: white;
}
#rubrik{
  color:white;
  font-size:500%;
}

table {
  border-collapse: collapse;
  width: 100%;
  
}
table, td, tr{
  border: 1px solid;
  font-size: 130%;
}
/* .stonks{
  margin-left: 800px;
  margin-bottom: -150px;
} */

#nothotdog{
  font-size: 500%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-left: 500px;
  text-shadow: 2px 2px 5px rgb(9, 31, 3);
  color: rgb(72, 212, 29);
}
#nothotdog2{
  font-size: 300%;
  font-family: cursive;
  margin-left: 550px;
  margin-top: -70px;
  text-shadow: 2px 2px 5px rgb(53, 8, 8);
  color: rgb(72, 212, 29);
}
