<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Booked airplanes</title>
</head>
<body id="bookbody">
    <div>
    <h1 id="rubrik">bokningar</h1>
    <a href="index.html" class="bokningar">GO BACC</a>
    </div>

  <p id="text1">ehm</p>
  <table id="bookedtable">
    <tr>
    <th>book-id     </th>
    <th>userid     </th>
    <th>plane     </th>
    <th>day     </th>
    
    </tr>
        </table>
  </table>
  

  <script src="javascripts/booked.js">

</script>
</body>

</html>