<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Flygbokningssystem</title>
</head>
<div class="routes">
    <a href="booked.html" class="bokningar">BOKNINGAR</a>
</div>
<div class="top-img">
    <p id="nothotdog">welcome to CRASHZONE airplanes</p>
    <p id="nothotdog2">our motto is: we hope you make it</p>
</div>
<body>
    <div class="book-form">
        <br>
        <label for="namn">Name</label>
        <br>
        <input id = "uname"></input>
        <br>
        <br>
        <label for="personnummer">Personnummer</label>
        <br>
        <input id = "uid"></input>
        <br>
        <br>
        <label for="planes">Airplane</label>
        <br>
        <select name="planes" id ="planes">   
        </select> 
        <br>
        <br>
        <label for="Time">day:</label>
        <br>
        <input type="date" id="day"></input>
        <br>
        
        <p id="anounce"></p>
        <br>
        <br>
        <button id="knapp" class="book-button">Book plane</button>
    </div>
    
    <script src="javascripts/test.js">

    </script>
</body>
</html>